# Hatles.Adminify

./: .gitignore  Hatles.Adminify.sln
src/Hatles.Adminify.Application/: AdminifyAppServiceBase.cs  AdminifyApplicationModule.cs  AppConsts.cs  Hatles.Adminify.Application.csproj
src/Hatles.Adminify.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Hatles.Adminify.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Hatles.Adminify.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Hatles.Adminify.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Hatles.Adminify.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Hatles.Adminify.Application/DynamicEntities/: AdminifyAsyncCrudAppService.cs  AppServiceTypes.cs  AutoAppServiceTypesAttribute.cs  DynamicEntityDtoAttribute.cs  IDynamicEntityService.cs
src/Hatles.Adminify.Application/Entities/Dtos/: TaskDto.cs
src/Hatles.Adminify.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Hatles.Adminify.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Hatles.Adminify.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Hatles.Adminify.Application/Properties/: AssemblyInfo.cs
src/Hatles.Adminify.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Hatles.Adminify.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Hatles.Adminify.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Hatles.Adminify.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Hatles.Adminify.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/Hatles.Adminify.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Hatles.Adminify.Migrator/: AdminifyMigratorModule.cs  Hatles.Adminify.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Hatles.Adminify.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Hatles.Adminify.Migrator/Properties/: AssemblyInfo.cs
(+149 files in other folders)
